{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "DatabaseSettings": {
        "ConnectionString": "mongodb://findit:finditpassword@ds159517.mlab.com:59517/finditdb"
    },
    "Auth0": {
    	"Domain": "robnvd.eu.auth0.com",
    	"ClientId": "5zc4xm7BSkl3zPRAYq9Fga4v1HyZLRcx",
        "Authority": "https://robnvd.eu.auth0.com/"
  }
}